<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy a coffee to Mew Forest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');

        body {
            font-family: 'Exo 2', sans-serif;
        }

        .main-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            margin: 30vh 0;
        }

        .main-info h1 {
            margin: 20px 0;
            padding: 0;
        }

        .main-info h3 {
            margin: 0;
            padding: 0;
            color: #888;
        }

        .main-info a {
            color: #5540ffff;
            transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .main-info a:hover {
            text-decoration: none;
            color: #5540ff88;
        }

        .footer-url {
            display: block;
            text-align: center;
            margin: auto;
            width: 100%;
            color: #888;
            text-decoration: none;
            font-size: 10px;
        }

        .footer-url:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="main-info">
        <a href="https://github.com/mewforest/">
            <img src="https://avatars.githubusercontent.com/u/15357833" alt="avatar" class="avatar">
        </a>
        <h1>Mew Forest</h1>
        <h3>
            <a href="https://www.buymeacoffee.com/mewforest">Make a donate</a>
            (<a href="https://capu.st/mewforest">from Russia</a>).
        </h3>
    </div>
    <a href="https://github.com/mewforest/" class="footer-url">https://github.com/mewforest/</a>
</body>

</html>